{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamieSteinbauer/team-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamieSteinbauer/team-generator/issues"
  },
  "homepage": "https://github.com/JamieSteinbauer/team-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
